{
    "name": "las2peer-frontend-statusbar",
    "version": "0.2.1",
    "description": "A polymer widget which uses the las2peer Contact and UserInformation Service as well as the openId connect service",
    "main": "las2peer-frontend-statusbar.js",
    "scripts": {
        "serve": "./node_modules/.bin/polymer serve --port 8081",
        "build": "./node_modules/.bin/polymer build",
        "lint": "./node_modules/.bin/polymer lint",
        "test": "./node_modules/.bin/polymer test"
    },
    "dependencies": {
        "@material/mwc-dialog": "^0.19.1",
        "@polymer/iron-ajax": "^3.0.1",
        "@polymer/iron-dropdown": "^3.0.1",
        "@polymer/iron-flex-layout": "^3.0.1",
        "@polymer/iron-form": "^3.0.1",
        "@polymer/iron-icon": "^3.0.1",
        "@polymer/iron-icons": "^3.0.1",
        "@polymer/iron-list": "^3.0.1",
        "@polymer/lit-element": "^0.6.3",
        "@polymer/paper-badge": "^3.0.1",
        "@polymer/paper-button": "^3.0.1",
        "@polymer/paper-card": "^3.0.1",
        "@polymer/paper-dialog": "^3.0.1",
        "@polymer/paper-dialog-scrollable": "^3.0.1",
        "@polymer/paper-dropdown-menu": "^3.0.1",
        "@polymer/paper-icon-button": "^3.0.1",
        "@polymer/paper-input": "^3.0.1",
        "@polymer/paper-item": "^3.0.1",
        "@polymer/paper-spinner": "^3.0.1",
        "@polymer/paper-styles": "^3.0.1",
        "@polymer/paper-toast": "^3.0.1",
        "@polymer/paper-toggle-button": "^3.0.1",
        "@polymer/polymer": "^3.0.0",
        "@webcomponents/webcomponentsjs": "^2.2.1",
        "crypto-js": "^4.0.0",
        "js-base64": "^3.5.2",
        "las2peer-frontend-user-widget": "github:rwth-acis/las2peer-frontend-user-widget#0.2.1",
        "lit-element": "^2.4.0",
        "oidc-client": "^1.6.1",
        "openidconnect-signin": "github:rwth-acis/openidconnect-signin",
        "zxcvbn": "^4.4.2"
    },
    "devDependencies": {
        "polymer-cli": "^1.9.11"
    }
}
